\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.0 Generating the matrix about objectivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.1 The occasional matrix formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.2 The center of gravity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.3 The measure of earth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.4 The pull the gravity point on the key}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.5 The sum of the factors and their multiplication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.6 The determining the center of gravity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1.7 The law of the lever}{9}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
